
#spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/hamilton
spring.datasource.username=root
spring.datasource.password=

#nos muestra las query
spring.jpa.show-sql= true

#instrucción para actualizar o crear la base
spring.jpa.hibernate.ddl-auto=create-drop
